{
  "name": "formation-opcvm",
  "version": "1.0.0",
  "description": "Plateforme tunisienne de formation OPCVM avec Express, SQLite et EJS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init": "node database/init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "pg": "^8.21.0"
  }
}
